{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 SBGN map generated using VANTED with tool SBGN-ED. \
\
Some nodes have been cloned in order to make it cleaner visually but the kinetics are described as found in the matlab code.\
32 reactions are represented, numbers are related to the enzymes. \
\
Audald Lloret-Villas\
Vijayalakshmi Chelliah}